server.port=9090
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/APPDB
#spring.datasource.url=jdbc:mariadb://192.168.64.2:3306/APPDB
spring.datasource.username=innovation
spring.datasource.password=bhbfc_0001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.freemarker.template-loader-path= classpath:/templates